[00:00.60] その涙が汗が滲んだ
[00:05.38] 誰とも違う美しさで
[00:09.21] 笑っておくれよ
[00:11.99] 息を切らした
[00:14.67] 君は誰より素敵さ
[00:18.67] 
[00:26.74] 気の抜けた炭酸みたいに
[00:30.59] 微かに気怠い日々に溶けた
[00:35.29] 家鴨の侭で翼を広げて
[00:39.43] 空を舞う白鳥の夢を見る
[00:44.93] 
[00:44.40] 彷徨うくらいなら
[00:46.36] 一層味わい尽くしましょ
[00:48.60] 近道ばかりじゃ味気がないでしょ
[00:53.07] 道草を食って
[00:54.40] 泥濘み飲んで
[00:55.84] でもたどり着けなくて
[00:57.70] また何度だって夕暮れ追いかけるの
[01:05.70] 
[01:03.52] 走れ遥か先へ
[01:06.99] 汚れた靴と足跡は確かに未来へと
[01:12.41] 今駆けてゆく
[01:15.33] 息を切らした
[01:17.31] 君は誰より素敵さ
[01:21.31] 
[01:29.73] 物語の始まりはいつも
[01:33.96] 静寂を切り裂き突然に
[01:38.91] 胸の中ざわめく焔に
[01:43.43] 照れて忘れて大人になる
[01:48.93] 
[01:47.22] 形振り構わず今日は御仕舞いにしましょ
[01:51.96] 日溜まりのような
[01:53.83] 夢を見れますように
[01:56.46] 固唾を呑んで
[01:57.50] 恥を忍んで
[01:58.99] まだ諦めきれなくて
[02:01.46] また何度だって
[02:02.98] 明日を追いかけるの
[02:07.48] 
[02:06.59] 声を枯らすまで
[02:10.06] 泣いていたんだよ
[02:12.45] 叶わないと判って尚
[02:16.15] 抗っておくれよ
[02:18.75] 剥き出しで咲く君は
[02:21.54] 誰より素敵さ
[02:24.54] 
[02:51.28] 今日も その涙が汗が滲んだ
[02:57.04] 誰とも違う美しさで
[03:00.52] 笑っておくれよ
[03:03.27] 息を切らした
[03:05.52] 君は誰より素敵さ
[03:09.52] 
[03:13.33] 走れ遥か先へ
[03:16.65] 汚れた靴と足跡は確かに未来へと
[03:22.46] 今駆けてゆく
[03:25.18] 息を切らした
[03:27.29] 君は誰より素敵さ