[00:16.83] 晴れた空、公園のベンチで一人
[00:26.41] 誰かを想ったりする日もある
[00:32.44] 世界がいつもより穏やかに見える日は
[00:38.86] 自分の心模様を見ているのだろう
[00:46.36] 
[00:45.60] 吐き出せばいいよ
[00:50.02] 取り乱せばいいよ
[00:53.22] 些細な拍子に踏み外してしまう前に
[01:01.22] 
[00:58.96] 愛を守らなくちゃ
[01:04.32] あなたを守らなくちゃ
[01:06.36] 消えそうな心の声を聞かせて
[01:12.86] 
[01:11.00] ぽっかりと空いたその穴を
[01:17.29] 僕に隠さないで見せておくれよ
[01:24.26] あなたの正体を
[01:27.19] あなたの存在を
[01:32.60] そっと包み込むように
[01:34.25] 僕が傷口になるよ
[01:38.25] 
[01:38.74] 気づけば誰かの物差しで
[01:55.64] 人と比べた未来に傷ついて
[02:02.34] 身体にぽっかりと空いたその穴を
[02:08.44] 埋めてあげることができたのなら
[02:15.94] 
[02:14.78] 逃げ出せばいいよ
[02:19.84] 全てを放り出せばいいよ
[02:23.12] 些細な拍子に壊れてしまう前に
[02:30.12] 
[02:28.48] 愛を守らなくちゃ
[02:32.32] あなたを守らなくちゃ
[02:35.72] 消えそうな心の声を聞かせて
[02:42.22] 
[02:41.55] ぽっかりと空いたその穴を
[02:47.17] 僕に隠さないで見せておくれよ
[02:53.77] 傷には包帯を
[02:56.50] 好き勝手放題の
[02:59.99] 世界から遠ざけるように
[03:03.43] 僕が傷口になるよ
[03:07.43] 
[03:07.72] 愛する誰かが自殺志願者に
[03:14.28] 僕らはそのくらい脆く不確かで
[03:19.58] 愛を守らなくちゃ
[03:23.81] あなたを守らなくちゃ
[03:26.90] 世界の片隅に灯るかすかな光を
[03:33.77] 掻き集めて
[03:36.27] 
[03:44.84] この世界の希望も絶望も
[04:05.57] 全て飛沫をあげて
[04:08.93] あなたに降り注ぐのなら
[04:10.76] あなたの正体を
[04:13.36] あなたの存在を
[04:16.88] そっと庇うように
[04:21.38] 僕が傷口になるよ