[00:08.59] いつだって期限付きなんだ
[00:10.90] 何処までも蚊帳の外なんだ
[00:13.13] 血走って噛み付いた
[00:14.96] 味方は何処にいるんだ？
[00:20.46] 
[00:16.96] 今日だって傷を舐めあって
[00:18.89] 面の皮取り繕って
[00:20.82] 居場所を守ってるんだ
[00:22.88] あなたの事を待ってるんだ
[00:28.88] 
[00:25.88] 白黒で単純に割り切れやしないよ
[00:29.46] 人はいつだって曖昧な生き物でしょう
[00:33.93] 僕ら何を大事に握りしめ切れているんだろうか
[00:44.43] 
[00:41.83] 人生にガードレールは無いよな
[00:45.64] 手元が狂ったらコースアウト
[00:48.67] 真っ逆さま落ちていったら
[00:50.55] すぐにバケモノ扱いだ
[00:52.59] 其処を退け、其処を退け
[00:54.38] 今じゃ正義か悪か
[00:55.73] それどころじゃないんだ
[01:01.23] 
[00:56.96] いつだって期限付きなんだ
[00:59.00] 何処までも蚊帳の外なんだ
[01:01.17] 血走って噛み付いた
[01:02.98] 味方は何処にいるんだ？
[01:08.48] 
[01:05.01] 今日だって傷を舐めあって
[01:07.07] 面の皮取り繕って
[01:08.80] 居場所を守ってるんだ
[01:10.85] あなたの事を待ってるんだ
[01:16.85] 
[01:13.95] 散らかった部屋に押し潰されそうだ
[01:18.05] 人はいつだって臆病な生き物でしょう
[01:22.07] 締め切った窓は呼吸を
[01:25.27] 重くしてしまっているんだろうか
[01:32.77] 
[01:29.94] 大都会の他愛もない大恋愛
[01:33.87] 高く飛びたきゃ膝を曲げるんだ
[01:36.87] しゃがまなきゃ飛べやしないな
[01:38.98] ひとりぼっち 孤独渦巻いた
[01:40.83] ここから抜け出さなきゃ
[01:42.73] 自分を好きになりたいんだ
[01:48.73] 
[01:45.38] 明日を信じてみませんか
[01:47.06] なんて綺麗事を並べたって
[01:49.32] 無情に回り続ける社会
[01:51.17] 無駄なもんは切り捨てられるんだ
[01:58.67] 
[01:53.22] 大義名分のお通りだ
[01:55.16] この通り不条理まかり通り
[01:57.00] 知らずのうち葬られようが
[01:59.27] 後には引けやしないんだ
[02:04.77] 
[02:01.93] 駅前を流れる
[02:03.56] 人々を眺めてる
[02:05.56] 大都会 他愛のない会話さえ
[02:07.51] やけに煩わしくて
[02:11.51] 
[02:09.29] ここはどこ、私は誰
[02:11.03] 継ぎ接ぎだらけの記憶の影
[02:12.82] 煌めく宴とは無関係な
[02:14.97] 日常へ吸い込まれ、おやすみ
[02:21.47] 
[02:18.12] いつだって期限付きなんだ
[02:20.13] 何処までも蚊帳の外なんだ
[02:22.24] 血走って噛み付いた
[02:23.94] 味方は何処にいるんだ？
[02:29.44] 
[02:26.29] 今日だって傷を舐めあって
[02:28.09] 面の皮取り繕って
[02:30.09] 居場所を守ってるんだ
[02:31.96] あなたの事を待ってるんだ
[02:37.96] 
[02:35.06] 明日を信じてみませんか
[02:36.83] なんて綺麗事を並べたって
[02:38.74] 無情に回り続ける社会
[02:40.94] 無駄なもんは切り捨てられるんだ
[02:48.44] 
[02:42.92] 大義名分のお通りだ
[02:45.07] この通り不条理まかり通り
[02:46.98] 知らずのうち葬られようが
[02:49.00] 後には引けやしないんだ
[02:52.24] しないんだ しないんだ しないんだ...