[00:09.77] さよなら ハイになったふりしたって
[00:12.45] 心模様は 土砂降りだよ
[00:15.68] 傘も持たずにどこへ行くの？
[00:19.24] あれこれ 不安になったって
[00:21.32] どうしようもない "運命でしょ？"
[00:23.42] 曇りガラス越しのあなたには
[00:25.88] もう何も届いちゃいない
[00:31.38] 
[00:31.07] 三回目のアラームで
[00:35.54] ようやく起き上がれそうな朝
[00:40.56] 眠い目を擦りながら
[00:44.65] 顔を洗って コーヒーを流し込め
[00:52.15] 
[00:48.64] 運命なんてハナから
[00:50.30] 信じきれやしないよな
[00:52.66] 深読みのし過ぎばかりじゃ
[00:54.91] 満たされやしなくて
[00:59.41] 
[00:57.27] もっと話したいんだ
[00:59.73] もっと近づきたいんだ
[01:01.88] 遠くで眺めていたくは無いよな
[01:04.31] どんな時だって
[01:07.81] 
[01:07.04] さよなら ハイになったふりしたって
[01:09.63] 心模様は 土砂降りだよ
[01:12.91] 傘も持たずにどこへ行くの？
[01:16.26] あれこれ 不安になったって
[01:18.37] どうしようもない "運命でしょ？"
[01:20.65] 曇りガラス越しのあなたには
[01:23.01] もう何も届いちゃいない
[01:28.51] 
[01:28.27] ガラス片を避けながら
[01:32.42] 直行直帰 寝落ちる毎日さ
[01:37.39] 満員電車に息を潜め
[01:41.63] 鳴り響いたベルが発車の合図さ
[01:48.63] 
[01:45.82] つないだ手確かめた
[01:47.27] 確かに僕らここに居たのさ
[01:50.09] 寄せては返す波の中を
[01:52.10] 必死に立っていたんだ
[01:54.31] ゴールなんかありはしないよな
[01:56.42] ただのレースとは違うよな
[01:58.92] 巷で流れるラブソングのようにはいかないね
[02:08.92] 
[02:04.10] さよなら ハイになったふりしたって
[02:06.89] 心模様は 土砂降りだよ
[02:09.96] 傘も持たずにどこへ行くの？
[02:13.36] あれこれ 不安になったって
[02:15.64] どうしようもない "運命でしょ？"
[02:17.71] 曇りガラス越しのあなたには
[02:20.17] もう何も届いちゃいないんだ
[02:26.67] 
[02:40.71] 結局は愛がどうとかわからないよ未だに
[02:45.12] そう言い放った自分の頼りない背中を見た
[02:54.62] 
[02:49.64] さよなら ハイになったふりしたって
[02:52.54] 心模様は 土砂降りだよ
[02:55.61] 傘も持たずにどこへ行くの？
[02:58.75] あれこれ 不安になったって
[03:01.38] どうしようもない "運命でしょ？"
[03:03.53] 曇りガラス越しのあなたには
[03:05.86] もう何も届いちゃいないんだ