[00:25.52] もう財布の底は
[00:41.91] 見えてしまったけど
[00:47.45] それさえも
[00:50.76] 笑い合った
[00:53.43] それさえも
[00:56.92] 恋だった
[00:58.92] 
[00:58.63] きっと永遠には続かないの
[01:03.51] 明日には明日の風が吹くでしょ
[01:09.27] いつもの事さ、全て失うの
[01:14.72] その前に、今を鮮明に焼き付けて
[01:22.22] 
[01:33.83] それさえも
[01:36.03] 笑い合った
[01:38.68] それさえも
[01:41.55] 恋だった
[01:43.55] 
[01:44.10] 空っぽの財布に心は踊る
[01:48.15] なぜ欲しいものはこんなにも
[01:52.49] 値がはるのでしょう
[01:54.87] いつもの事さ、手は届かないの
[02:00.28] そんな日を、
[02:03.28] 今を鮮明に焼き付けて
[02:08.28] 
[02:06.41] (焼き付けて 焼き付けて)
[02:11.43] (焼き付けて...)
[02:16.43] 
[02:13.37] (焼き付けて 焼き付けて)
[02:17.16] (焼き付けて...)
[02:22.16] 
[02:19.77] 焼き付けて
[02:22.27] 
[02:29.61] もう財布の底は見えてしまったけど
[02:40.34] それさえも
[02:44.02] 笑い合った
[02:46.78] それさえも
[02:50.01] 恋だった