[00:00.54] その涙が汗が滲んだ
[00:05.34] 誰とも違う美しさで
[00:09.27] 笑っておくれよ
[00:11.99] 息を切らした
[00:14.69] 君は誰より素敵さ
[00:18.69] 
[00:26.70] 気の抜けた炭酸みたいに
[00:30.59] 微かに気怠い日々に溶けた
[00:35.26] 家鴨の侭で翼を広げて
[00:39.44] 空を舞う白鳥の夢を見る
[00:44.94] 
[00:44.49] 彷徨うくらいなら
[00:46.39] 一層味わい尽くしましょ
[00:48.54] 近道ばかりじゃ味気がないでしょ
[00:53.00] 道草を食って
[00:54.37] 泥濘み飲んで
[00:55.89] でもたどり着けなくて
[00:57.77] また何度だって夕暮れ追いかけるの
[01:05.77] 
[01:03.59] 走れ遥か先へ
[01:06.94] 汚れた靴と足跡は確かに未来へと
[01:12.40] 今駆けてゆく
[01:15.31] 息を切らした
[01:17.40] 君は誰より素敵さ
[01:21.40] 
[01:29.72] 物語の始まりはいつも
[01:33.93] 静寂を切り裂き突然に
[01:38.91] 胸の中ざわめく焔に
[01:43.44] 照れて忘れて大人になる
[01:48.94] 
[01:47.25] 形振り構わず今日は御仕舞いにしましょ
[01:51.91] 日溜まりのような
[01:53.83] 夢を見れますように
[01:56.42] 固唾を呑んで
[01:57.55] 恥を忍んで
[01:58.93] まだ諦めきれなくて
[02:01.47] また何度だって
[02:02.90] 明日を追いかけるの
[02:07.40] 
[02:06.59] 声を枯らすまで
[02:10.06] 泣いていたんだよ
[02:12.49] 叶わないと判って尚
[02:16.20] 抗っておくれよ
[02:18.76] 剥き出しで咲く君は
[02:21.54] 誰より素敵さ
[02:24.54] 
[02:51.24] 今日も その涙が汗が滲んだ
[02:57.04] 誰とも違う美しさで
[03:00.55] 笑っておくれよ
[03:03.28] 息を切らした
[03:05.54] 君は誰より素敵さ
[03:09.54] 
[03:13.32] 走れ遥か先へ
[03:16.68] 汚れた靴と足跡は確かに未来へと
[03:22.42] 今駆けてゆく
[03:25.13] 息を切らした
[03:27.24] 君は誰より素敵さ