[00:24.32] 最期にもう一度 強く抱きしめて
[00:27.31] その後はもう 何も要らないよ
[00:30.42] 僕の未来も 過去も何もかも
[00:33.39] あなたで満ちれば 後悔は無いよ
[00:40.89] 
[00:36.87] 生きてる証刻むの 悴む心震わして
[00:42.65] 天秤なんて必要ないの 矛盾に脳を惑わして
[00:52.65] 
[00:49.04] 正義と悪など 揺らいでしまう程
[00:51.91] 生き急いでいた エンドロールは
[00:55.15] きっと神様の 身勝手な悪戯
[00:57.80] 汚れ役だろうと 厭わないよ
[01:04.30] 
[01:01.38] 矛盾だらけ お互い様ね 不幸話の背比べ
[01:07.36] 首の皮一枚 瀬戸際に
[01:10.29] 足掻いてちゃ 白々しいね
[01:16.29] 
[01:13.74] ひとひらの想いよ
[01:15.98] 届け届けと血を巡らせて
[01:19.92] 一途に見つめます 理由なんて必要は無いの
[01:29.92] 
[01:43.35] 涙の理由も知らずに 愛が体を喰いちぎった
[01:49.36] 正しさを振りかざさないで 事実が理由を喰いちぎった
[02:01.86] 
[01:56.91] 鼓動が止まぬように 喧騒に薪を焚べんだ
[02:02.95] 帳を張る事すら 無粋な気がしてんだ
[02:11.45] 
[02:09.35] さあ来世に期待ね 光れ閃け猛スピードで
[02:15.43] 一途に向かいます 余力を残す気は無いの
[02:24.93] 
[02:21.88] 届け届けと血を巡らせて
[02:27.44] 一途に愛します 永遠なんて必要は無いの
[02:36.94] 
[02:39.39] 最期にもう一度 強く抱きしめて
[02:42.32] その後はもう 何も要らないよ
[02:45.34] 見えない未来も 消せぬ過去さえも
[02:48.38] あなたで満ちれば 後悔はないよ
[02:55.88] 
[02:51.35] 最期にもう一度 力を貸して
[02:54.23] その後はもう 何も要らないよ
[02:57.43] 僕の未来も心も体も
[03:00.38] あなたにあげるよ 全部全部