[00:30.38] TVステーションでは今日も
[00:32.66] 騒ぎ立てているコメンテーター
[00:34.98] 耳障りで狂言めいた
[00:37.14] 遠い世界の話ばかりだな
[00:39.78] 正義もヘッタクレもない
[00:41.72] 悪事も結託すりゃバレないな
[00:44.55] 甘い蜜だけを吸っていたい
[00:46.76] 薄っぺらいピエロはあっちへ行きな
[00:54.76] 
[00:49.31] (Wake up people in Tokyo Daydream)
[00:54.05] Open your eyes, open eyes wide
[00:56.15] Rock'n' roller sing only 'bout love and life
[00:58.93] (Wake up people in Tokyo Daydream)
[01:03.78] Open your eyes, open eyes wide
[01:05.74] It could be the start of something new tonight
[01:28.74] 
[01:18.30] ド派手に着飾ればセンセーション
[01:20.72] 中身二の次TVステーション
[01:23.14] すっからかんなセレブレーション
[01:25.18] 素っ裸で今夜のシュミレーション
[01:27.85] (正直者は馬鹿をみる)
[01:30.03] ディスるだけのアンチヒーローを射る
[01:32.63] 私腹を肥やす足長親父
[01:34.98] 子供を騙してはメイクマニー
[01:41.48] 
[01:37.55] (Wake up people in Tokyo Daydream)
[01:42.05] Open your eyes, open eyes wide
[01:44.37] Rock'n' roller sing only 'bout love and life
[01:47.12] (Wake up people in Tokyo Daydream)
[01:51.71] Open your eyes, open eyes wide
[01:53.81] It could be the start of something new tonight
[02:16.81] 
[01:56.94] 擦れて溶けたビロード
[01:59.46] からは露わ傷を披露 けれど
[02:02.72] 血は出ぬ我が身 中身が空っぽの強み、伴う痛み
[02:06.62] 来た道振り返り生まれる弱み
[02:09.33] 寄せては返す人の波
[02:11.71] それでも繰り返す日々の営み
[02:18.21] 
[02:15.57] 擦れて溶けたビロード
[02:18.02] 見事に露わ傷を披露 けれど
[02:20.44] 血は出ぬ我が身 中身が空っぽのお詫び
[02:23.23] のらりくらり都会暮らし
[02:28.73] 
[02:25.38] (Wake up people in Tokyo Daydream)
[02:30.05] Open your eyes, open eyes wide
[02:31.99] Rock'n' roller sing only 'bout love and life
[02:34.74] (Wake up people in Tokyo Daydream)
[02:39.69] Open your eyes, open eyes wide
[02:41.68] It could be the start of something new tonight
[03:04.68] 
[02:44.68] (Wake up people in Tokyo Daydream)
[02:49.38] Open your eyes, open eyes wide
[02:51.30] Rock'n' roller sing only 'bout love and life
[02:54.33] (Wake up people in Tokyo Daydream)
[02:59.07] Open your eyes, open eyes wide
[03:00.96] It could be the start of something new tonight