[00:01.76] 突き止めたい
[00:04.82] 叶わない
[00:06.38] 君の正体は
[00:09.17] 迷宮入りの
[00:10.98] 難解なミステリー
[00:14.94] 心変わり色変わり
[00:18.85] 軽やかに姿を変えたのは
[00:23.33] 悲しいほどの夕暮れ
[00:26.60] 僕の知らない君は誰?
[00:41.73] 急行列車が通り過ぎた
[00:46.17] 寂れた駅のホームには隙間風が吹き抜けた
[00:53.80] 君の姿はどこにも見当たらなくて
[00:59.30] 時を経て通話画面に映った君は
[01:04.58] もう僕の知らない君でした
[01:10.20] 幸せそうに笑うから
[01:14.34] つられて僕も笑ってしまった
[01:17.91] 何度でも
[01:19.98] 何度でも
[01:21.47] 塗りつぶして
[01:23.55] 汚れた悲しみの
[01:26.33] 上から白い絵の具で
[01:29.80] 全てを台無しにして
[01:34.10] 放り出してしまった夜さえ
[01:38.03] キャンバスは色付くから
[01:41.42] 涙滲んでにわか雨
[01:57.82] 記憶の中の君と
[02:00.87] 今の君はどちらも真実で
[02:07.49] 鮮やかに色めく君は
[02:10.98] もう僕の知らない色
[02:14.77] 何度でも
[02:16.90] 何度でも
[02:18.42] 塗りつぶして
[02:20.50] 今の君にお似合いの
[02:23.17] 何色でも構わないの
[02:26.47] 伝えたいこの想い
[02:30.44] それすら叶わないけど
[02:34.86] 口にすれば単純な強がり
[02:38.49] 隣に僕が居なくても
[02:44.65] 突き止めたい
[02:47.00] 敵わない
[02:48.42] 君の正体は
[02:51.30] 迷宮入りの
[02:53.21] 難解なミステリー
[02:56.73] 心変わり色変わり
[03:00.62] 軽やかに姿を変えたのは
[03:05.48] 悲しいほどの夕暮れ
[03:08.59] 僕の知らない君は誰?