[00:24.77] ひらりと翻したの
[00:29.56] 風の吹くまま
[00:32.45] 思惑、するり逃れて
[00:36.41] ニヒルに駆ける
[00:52.76] キラリとこぼれ落ちた
[00:56.90] 涙と思い出を
[00:59.99] さっと拭って見せて
[01:03.16] あなたが蜃気楼に見えたの
[01:11.99] あなたが蜃気楼に見えたの
[01:17.99] 
[01:20.57] あなたは蜃気楼
[01:24.22] 無邪気に笑ってみせて
[01:27.73] あなたは蜃気楼
[01:30.97] 僕を振り回して
[01:34.36] あなたは蜃気楼
[01:37.84] 無邪気に笑ってみせて
[01:41.26] あなたは蜃気楼
[01:44.72] 僕を振り回して
[01:48.22] 
[01:47.67] "鏡の前のお前は一体誰？
[01:51.99] 最早その顔、別人だぜ
[01:55.47] 無駄な荷物を捨て去って
[01:58.65] 過去、嘲笑って
[02:00.23] 生きることは大変で
[02:02.95] 歩いてりゃ誰か失って
[02:05.51] それでも誰かのため生きたいって
[02:09.09] (偽善か？)
[02:09.85] 視線は関係ないぜ
[02:11.49] わかったように見えてる
[02:13.53] 世界は錯覚だらけ"
[02:15.48] あなたが蜃気楼に見えたの
[02:21.48] 
[02:25.31] あなたは蜃気楼
[02:28.66] 無邪気に笑ってみせて
[02:32.05] あなたは蜃気楼
[02:35.57] 僕を振り回して
[02:38.93] あなたは蜃気楼
[02:42.15] 無邪気に笑ってみせて
[02:45.63] あなたは蜃気楼
[02:49.33] 僕を振り回して
[02:52.35] あなたは蜃気楼