[00:06.56] Ich komm nie alleine wie ein Gnu
[00:08.63] Immer bei mir bei ist meine Crew (alle Mann)
[00:11.57] Alle immer voll so wie ein Zug (choo choo)
[00:14.81] Keiner tut hier tanzen, das sind Moves (tanzen)
[00:18.50] Moves, Moves
[00:19.56] Ich komm nie alleine wie ein Gnu
[00:25.19] Immer bei mir bei ist meine Crew (alle vier)
[00:27.60] Alle immer voll so wie ein Zug (gluck gluck)
[00:30.76] Ich komm nie alleine wie ein Gnu (Muh)
[00:49.76] 
[00:34.55] Deutsche Rapper nur Krüppelbitches
[00:36.04] Da will man nicht mal mehr Mütter ficken
[00:37.65] Höchsten jemanden rüberschicken
[00:39.25] Wie Brötchen holen um früh zu stücken
[00:41.19] Oder mal eben ein Blümchen gießen
[00:42.75] Ich piss euch in eure Müslischüsseln
[00:44.52] Mach mal lieber wie früher 'n bisschen
[00:46.48] Ihr könnt mir alle die Füße küssen
[00:47.73] Mehr aber auch nicht (nein)
[00:49.33] Merhaba auch nicht (nein)
[00:51.15] Jeder, der uns disst, wird auf jeden Fall gedisst (nein)
[00:54.67] Und nochmal zurück, jetzt wieder sind'se da
[00:57.88] So wie Hitler auf dem Mars
[00:59.50] Und wie niemals mehr dein Vater
[01:01.39] Lippenpiercing, Nase
[01:02.93] Gesichtstattoo am haben
[01:04.53] Unsere Fans am eskalieren sind wie Dicke auf dem Fahrrad
[01:08.09] Dem Erstickungstod ganz nah
[01:09.69] Ist wie Klippenspring'n in Lava
[01:11.30] Und als wär das nicht schon warm dabei ne Ritterrüstung tragen
[01:42.30] 
[01:15.01] Ich komm nie alleine wie ein Gnu
[01:17.77] Immer bei mir bei ist meine Crew (alle Mann)
[01:21.74] Alle immer voll so wie ein Zug (choo choo)
[01:25.26] Keiner tut hier tanzen, das sind Moves (tanzen)
[01:28.33] Moves, Moves
[01:30.56] Ich komm nie alleine wie ein Gnu
[01:35.36] Immer bei mir bei ist meine Crew (alle vier)
[01:37.79] Alle immer voll so wie ein Zug (gluck gluck)
[01:40.98] Ich komm nie alleine wie ein Gnu (Muh, muh)
[02:02.48] 
[01:45.27] Ich komme nie alleine
[01:46.08] Komme nie alleine wie ein Gnu
[01:47.96] Oder ein Zebra oder ein Elefant oder Gegnaz
[01:51.13] Einer fällt mir noch ein
[01:52.71] Ein Zwilling kommt selten allein
[01:54.56] Ein Film heißt so aber auch wenn ein
[01:56.45] Zwilling kommt ist da noch einer dabei
[01:57.79] Außer bei Totgeburt
[01:58.06] Ich hol mir nur
[01:59.10] Eine Dose Bier und einen großen Kurzen
[02:01.33] Großer Durst
[02:02.39] Ich bin sehr klein ich Knotenfurz
[02:04.74] Äh Furzknoten, so'n Huan
[02:06.48] Der Hurensohn
[02:07.75] Immer wenn ich Wurst holen geh am Kühlschrank ist da nur Brot
[02:10.04] Oder pur Obst in meiner Absturzwohnung
[02:11.98] Egal, da mein Steifcöcken in (Steifcöcken in)
[02:14.17] Dein Fötzchen
[02:15.46] Einstöpseln
[02:16.27] Auch ein Tröpfchen
[02:17.07] Feine Bröckchen
[02:18.06] In deine Löckchen
[02:18.87] Und weiß Göttchen
[02:19.63] In deinem Girl steckt mein Stöckchen
[02:22.10] Fein gemacht
[02:23.14] Komm hol den Stock raus, fein gemacht (fein gemacht)
[02:49.14] 
[02:25.56] Ich komm nie alleine wie ein Gnu
[02:27.95] Immer bei mir bei ist meine Crew (alle Mann)
[02:31.99] Alle immer voll so wie ein Zug (choo choo)
[02:35.44] Keiner tut hier tanzen, das sind Moves (tanzen)
[02:38.93] Moves, Moves
[02:40.55] Ich komm nie alleine wie ein Gnu (törööö)
[02:45.51] Immer bei mir bei ist meine Crew (alle vier)
[02:48.78] Alle immer voll so wie ein Zug (gluck gluck)
[02:51.68] Ich komm nie alleine wie ein Gnu (Muh)