[00:06.53] Ich komm nie alleine wie ein Gnu
[00:08.61] Immer bei mir bei ist meine Crew (alle Mann)
[00:12.07] Alle immer voll so wie ein Zug (choo choo)
[00:14.09] Keiner tut hier tanzen, das sind Moves (tanzen)
[00:18.49] Moves, Moves
[00:19.60] Ich komm nie alleine wie ein Gnu
[00:24.92] Immer bei mir bei ist meine Crew (alle vier)
[00:27.03] Alle immer voll so wie ein Zug (gluck gluck)
[00:30.78] Ich komm nie alleine wie ein Gnu (Muh)
[00:49.78] 
[00:34.25] Deutsche Rapper nur Krüppelbitches
[00:35.94] Da will man nicht mal mehr Mütter ficken
[00:37.40] Höchsten jemanden rüberschicken
[00:40.09] Wie Brötchen holen um früh zu stücken
[00:41.22] Oder mal eben ein Blümchen gießen
[00:42.78] Ich piss euch in eure Müslischüsseln
[00:44.65] Mach mal lieber wie früher 'n bisschen
[00:46.22] Ihr könnt mir alle die Füße küssen
[00:48.01] Mehr aber auch nicht (nein)
[00:49.12] Merhaba auch nicht (nein)
[00:51.59] Jeder, der uns disst, wird auf jeden Fall gedisst (nein)
[00:55.67] Und nochmal zurück, jetzt wieder sind'se da
[00:57.85] So wie Hitler auf dem Mars
[01:00.14] Und wie niemals mehr dein Vater
[01:02.01] Lippenpiercing, Nase
[01:02.15] Gesichtstattoo am haben
[01:04.80] Unsere Fans am eskalieren sind wie Dicke auf dem Fahrrad
[01:08.18] Dem Erstickungstod ganz nah
[01:09.97] Ist wie Klippenspring'n in Lava
[01:11.68] Und als wär das nicht schon warm dabei ne Ritterrüstung tragen
[01:42.68] 
[01:15.54] Ich komm nie alleine wie ein Gnu
[01:17.78] Immer bei mir bei ist meine Crew (alle Mann)
[01:22.32] Alle immer voll so wie ein Zug (choo choo)
[01:25.25] Keiner tut hier tanzen, das sind Moves (tanzen)
[01:28.76] Moves, Moves
[01:30.51] Ich komm nie alleine wie ein Gnu
[01:35.15] Immer bei mir bei ist meine Crew (alle vier)
[01:37.35] Alle immer voll so wie ein Zug (gluck gluck)
[01:40.93] Ich komm nie alleine wie ein Gnu (Muh, muh)
[02:02.43] 
[01:44.78] Ich komme nie alleine
[01:45.14] Komme nie alleine wie ein Gnu
[01:48.59] Oder ein Zebra oder ein Elefant oder Gegnaz
[01:51.52] Einer fällt mir noch ein
[01:53.34] Ein Zwilling kommt selten allein
[01:54.78] Ein Film heißt so aber auch wenn ein
[01:56.45] Zwilling kommt ist da noch einer dabei
[01:58.03] Außer bei Totgeburt
[01:58.03] Ich hol mir nur
[01:59.18] Eine Dose Bier und einen großen Kurzen
[02:01.35] Großer Durst
[02:02.35] Ich bin sehr klein ich Knotenfurz
[02:04.77] Äh Furzknoten, so'n Huan
[02:06.62] Der Hurensohn
[02:07.51] Immer wenn ich Wurst holen geh am Kühlschrank ist da nur Brot
[02:10.01] Oder pur Obst in meiner Absturzwohnung
[02:12.14] Egal, da mein Steifcöcken in (Steifcöcken in)
[02:14.56] Dein Fötzchen
[02:15.32] Einstöpseln
[02:16.82] Auch ein Tröpfchen
[02:17.13] Feine Bröckchen
[02:17.71] In deine Löckchen
[02:18.67] Und weiß Göttchen
[02:19.52] In deinem Girl steckt mein Stöckchen
[02:22.33] Fein gemacht
[02:22.94] Komm hol den Stock raus, fein gemacht (fein gemacht)
[02:48.94] 
[02:25.88] Ich komm nie alleine wie ein Gnu
[02:27.96] Immer bei mir bei ist meine Crew (alle Mann)
[02:32.70] Alle immer voll so wie ein Zug (choo choo)
[02:35.44] Keiner tut hier tanzen, das sind Moves (tanzen)
[02:39.09] Moves, Moves
[02:40.57] Ich komm nie alleine wie ein Gnu (törööö)
[02:45.48] Immer bei mir bei ist meine Crew (alle vier)
[02:48.78] Alle immer voll so wie ein Zug (gluck gluck)
[02:52.30] Ich komm nie alleine wie ein Gnu (Muh)