[00:08.06] En e Xanax
[00:09.34] Non si conoscevano
[00:11.46] Prima di un comune attacco di panico
[00:15.72] E subito
[00:17.85] fFlarono all'unisono
[00:27.85] 
[00:23.05] Lei la figlia di un'americana
[00:26.68] Trapiantata a Roma
[00:28.57] E lui
[00:29.46] Un figlio di puttana
[00:33.27] Ormai disoccupata
[00:38.16] En e Xanax si tranquillizzavano
[00:42.02] Con le loro lingue a gusto di
[00:45.21] Medicina amara
[00:48.85] E chiodi di garofano
[00:58.85] 
[00:53.74] Lei per strada
[00:55.48] E lui rubava i libri
[00:57.35] Della biblioteca
[00:59.99] E poi glieli leggeva
[01:03.72] Seduta sopra un cofano
[01:14.72] 
[01:08.98] Se non ti spaventerai con le mie paure
[01:15.03] Un giorno che mi dirai le tue
[01:17.88] troveremo il modo di rimuoverle
[01:33.38] 
[01:22.55] In due
[01:23.63] Si può lottare come dei giganti contro ogni dolore
[01:30.47] E su di me puoi contare per una rivoluzione
[01:38.57] Tu hai l'anima che io vorrei avere
[01:55.57] 
[02:02.55] En e Xanax
[02:04.46] Quando litigavano
[02:06.36] Avrebbero potuto fermare anche il traffico di New York
[02:13.05] O uccidersi al telefono
[02:24.55] 
[02:17.66] Lei si calmava e lui la ritrovava
[02:21.92] Nuda sulla sedia
[02:24.59] E poi sovrapponevano
[02:28.33] Il battito cardiaco
[02:37.83] 
[02:33.05] Se non ti spaventerai con le mie paure
[02:39.24] Un giorno che mi dirai le tue
[02:42.28] Troveremo il modo di rimuoverle
[02:57.78] 
[02:46.93] In due
[02:47.92] Si può lottare come dei giganti contro ogni dolore
[02:54.64] E su di me puoi contare per una rivoluzione
[03:02.40] Tu hai l'anima che io vorrei avere
[03:19.40] 
[03:11.68] En e Xanax si anestetizzavano
[03:15.57] Con le loro lingue a gusto di
[03:18.42] Menta e marijuana
[03:22.13] E poi si addormentavano
[03:33.63] 
[03:31.52] E poi si addormentavano
[03:39.21] E poi si addormentavano
[03:46.99] E poi si addormentavano
[03:58.49] 
[03:58.41] E poi si addormentavano
[04:10.03] E poi si addormentavano
[04:17.78] E poi si addormentavano