[00:20.23] Chicco ha una cicatrice sulla faccia
[00:23.10] sta con suo fratello che si fa chiamare Spillo
[00:25.45] e sanno già sparare come dei cowboy
[00:42.95] 
[00:33.41] Chicco prova al sole di scaldarsi il cucchiaino
[00:38.68] Spillo sta rubando un altro motorino
[00:41.11] il maresciallo guarda l'Italia dentro un bar
[01:03.11] 
[00:48.26] Vecchi materassi, copertoni, lavandini, cessi rotti
[00:51.48] cazzi disegnati sul palazzo del cornuto
[00:53.99] gli africani alla stazione, l'avvocato del barbiere
[00:56.27] ancora un altro film di Alberto Sordi alla televisione
[01:23.27] 
[01:08.90] Chicco è a casa con la faccia sulla radio
[01:11.83] che trasmette la rubrica dei consigli
[01:14.51] e lui vorrebbe chiedere come si fa
[01:17.02] a fare una rapina in una banca
[01:19.48] e a scappare senza che si slaccino le scarpe
[01:22.10] e andare dove non c'è mai nessuno che ti sputa contro
[01:24.85] e ti vuol mettere nei guai
[01:37.85] 
[01:31.35] Tubi di cemento, scatoloni, pannolini
[01:34.45] sacchi d'immondizia messi come pali dai bambini
[01:36.75] l'ambulanza della Croce Rossa, c'è qualcuno che sta male
[01:40.08] il prete prepara la chiesa per il funerale
[02:01.08] 
[01:52.82] Spillo ha chiuso la felicità in un fazzoletto
[01:55.72] ma si è seccata in un secondo benedetto
[01:58.23] "Pronto chi parla?"
[01:59.78] "Sono Chicco, vieni qua, che questa volta è proprio quella buona,
[02:03.03] basta un cacciavite per entrare in paradiso..."
[02:06.00] "Un cacciavite?!? Aspettami, che arrivo...
[02:08.52] prendo il motorino e in un minuto sono lì"
[02:13.13] "Ma ti rendi conto quanti sono questi soldi
[02:15.18] e come è stato facile rubarli?
[02:17.98] Finalmente ci possiamo comperare quello che ci pare,
[02:20.86] spiegami perché non parli..."
[02:23.39] "Lascia stare, sta un po' zitto, non ho voglia di parlare,
[02:25.83] manca poco, abbiam finito e andiamo via...
[02:28.37] Scappa, presto non fermarti, corri - cazzo - non voltarti
[02:31.36] la sirena è quella della polizia..."
[02:49.36] 
[02:43.65] Chicco e Spillo saltano come due gatti sulla sella
[02:46.73] e schizzano tuttamanetta
[02:49.45] "Figli di puttana! Non ci prenderete mai!"
[02:53.84] "Guarda che casino, guarda dove vai a finire, ho anche freddo
[02:58.40] e ho paura di morire: stai attento! Stai attento! Frena!
[03:07.46] Ciao.