[00:41.16] In un inverno molto avaro di creatività
[00:44.67] (Scrivevo) Scrivevo una canzone in treno vicino a Moderna
[00:48.91] (Ma poi) Ma poi si cancellò la parte che riguardava te
[00:53.08] (E fu) E fu per me come una morte non ricordare le (Parole)
[01:22.58] 
[01:06.35] In un'estate molto dura, di grande siccità
[01:09.71] (Ti ho scritto) Ti ho scritto una canzone intera e ne resta la metà
[01:13.73] (Si è cancellato) Si è cancellato il ritornello che riguardava te
[01:17.71] (Ogni riferimento) Ogni riferimento, ogni dettaglio, è meglio se non c'è
[01:22.17] Rimane
[01:25.17] 
[01:30.89] Fra i due litiganti un terzo incomodo c'è
[01:35.89] Si fa avanti un usuraio dei tuoi sentimenti
[01:41.69] E te lo dico anche fuori dai denti
[01:45.92] Complimenti
[01:51.42] 
[02:04.03] Ti ho dato soprannomi che tu nemmeno sai
[02:07.68] (Suspiria) Suspiria, Shining, Rosemary's Baby, i primi che pensai
[02:11.75] (Ma poi) Ma poi queste lenzuola non le ho cambiate mai
[02:15.94] Perché mantengono ancora l'odore e le scorie di un sogno
[02:43.94] 
[02:20.80] Fra i due litiganti un terzo incomodo c'è
[02:25.19] Si fa avanti un usuraio dei tuoi sentimenti
[02:31.43] E te lo dico anche fuori dai denti
[02:35.68] Complimenti, complimenti, complimenti